#version 450

#extension GL_EXT_scalar_block_layout : require

layout(set = 0, binding = 0, scalar) readonly restrict buffer InBufferA
{
    vec3 data[];
}A;

layout(set = 0, binding = 1, scalar) readonly restrict buffer InBufferB
{
    vec3 data[];
}B;

layout(set = 0, binding = 2, scalar) writeonly restrict buffer OutBuffer
{
    vec3 data[];
}C;

layout(local_size_x = 128) in;
void main()
{
    uint i = gl_GlobalInvocationID.x;
    if (i >= A.data.length()) return;
    C.data[i] = A.data[i] + B.data[i];
}